<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fúria</title>
    <style>
        body { /* Body: define o estilo do corpo da página */
            margin: 0;
            padding: 0; 
            background-color: #000;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            position: relative;
        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%; 
            object-fit: cover;
            opacity: 0.5;
        }

        .logo { /* Logo: Estilização da logo centrar da Fúria */
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .logo:hover { /* Efeito de zoom na logo central */
            transform: scale(1.3); 
        }

        .logo-image { /* Animação da logo*/
            max-width: 200px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse { /* Define a animação de pulsação para a logo */
            0% {
                transform: scale(1);
            }
            50% { 
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        .logo.clicked { /* Efeito de clique na logo */
            animation: clickEffect 0.5s forwards;
        }

        @keyframes clickEffect {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" id="animatedLogo">
            <img src="imagem_furia.png" alt="Logo da FÚRIA" class="logo-image">
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            const logo = document.getElementById('animatedLogo');
            const botURL = 'file:///C:/Users/Ant%C3%B4nio/OneDrive/Documentos/furiaGG/FURIA.html';
            
            logo.addEventListener('click', function() { 
                logo.classList.add('clicked');
                setTimeout(() => {
                    window.location.href = botURL;
                }, 500);
            });
        });
    </script>
</body>
</html>
